REACT_APP_FIREBASE_KEY=AIzaSyDd6Vuse3oJZNcKHiruPKl7vLWKuIoD0HE
REACT_APP_FIREBASE_AUTH=restaurant-1d461.firebaseapp.com
REACT_APP_FIREBASE_PROJECT=restaurant-1d461
REACT_APP_FIREBASE_BUCKET=restaurant-1d461.appspot.com
REACT_APP_FIREBASE_SENDER=561883804489
REACT_APP_FIREBASE_APPID=1:561883804489:web:aa20fda6ebb89964762098